<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Daniel Kent-O&#x27;Donnell</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Daniel Kent-O&#x27;Donnell</h1>
            <h2>Geophysics Graduate</h2>
        </div>
        <div class="profile-pic pull-right">
            <img src="https://example.com/photo.jpg" alt="profile-pic">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">90 Edendale Crescent SE Airdrie Alberta T4B 2H3 AB</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:dakodonnell@gmail.com" target="_blank">
                                dakodonnell@gmail.com
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">
                            <a href="https://dakodonnell.com" target="_blank">
                                (403) 401-3216
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-globe"></i>
                
                        <h6 class="info-text">
                            <a href="https://dakodonnell.com" target="_blank">
                                dakodonnell.com
                            </a>
                        </h6>
                </div>
        
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/dakodonnell" target="_blank">
                                                dakodonnell
                                            </a>
                                        </h6>
                                </div>
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/dakodonnell" target="_blank">
                                                 dakodonnell
                                             </a>
                                         </h6>
                                 </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Programming</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Proficient</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Java</h6>
                                    <h6 class="main-skill skill">Julia</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Videography</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Expert</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Broadcast Video</h6>
                                    <h6 class="main-skill skill">Event Video</h6>
                                    <h6 class="main-skill skill">Wedding Video</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>English <em>(Native speaker)</em></h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <h4 class="bold">Open Source</h4>
                            <ul class="minimal">
                                    <li>Science</li>
                                    <li>Research Development</li>
                                    <li>Education</li>
                            </ul>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Looking for work in Geoscience.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">11/2018</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Purchasing Manager</h4>
        
        
                    <p class="summary">Managed procurement operations, supplier negotiations, and cost optimization.</p>
        
                    <ul>
                        <li>Implemented a new vendor management system, reducing redundant administrative work and improving cost reporting.</li>
                        <li>Automated food and liquor costing, completely eliminating the need for manual data entry in cost reporting.</li>
                        <li>Consolidated food suppliers, leveraging competition to lower prices and secure back-end rebates.</li>
                        <li>Streamlined just-in-time deliveries to reduce overhead by 20%.</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">04/2017</span>
                                <span class="endDate"> - 11/2018</span>
                        </h5>
                    </div>
        
                    <h4>Assistant Manager</h4>
        
        
                    <p class="summary">Managed the team, assisted with city-wide tech support.</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">04/2016</span>
                                <span class="endDate"> - 08/2016</span>
                        </h5>
                    </div>
        
                    <h4>Research Assistant</h4>
        
        
                    <p class="summary">Created open-source Python module for use in field school.</p>
        
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    University of Calgary
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2013</span>
                    <span class="endDate"> - 06/2018</span>
            </h5>
        </div>
         
                <h4>Bachelor of Science Geophysics</h4>
        
          
                <ul class="two-column">
                    <li>Independent Study - Undergraduate Research Thesis</li>
                    <li>Advanced Seismic Data Processing - Thrust Belt Imaging</li>
                </ul>
            </section>
        </div>
        <div class="container volunteer-container">
            <div class="title">
                <h3>Volunteer</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            <a href="https://experiencechurch.ca" target="_blank">
                                Experience Church
                                    <span class="sublink">∙ <a href="https://experiencechurch.ca" target="_blank" class="sublink">https://experiencechurch.ca</a></span>
                            </a>
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">03/2020</span>
                            <span class="endDate"> - Present</span>
                    </h5>
                </div>
                <h5>Videographer</h5>
        
                <p class="summary">Filmed and produced live church services for livestreaming and social media.</p>
        
                <ul>
                    <li>Telling the story of Christ in creative and future forward ways.</li>
                </ul>
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Geophysics Undergraduate Student Society
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">06/2016</span>
                            <span class="endDate"> - 07/2017</span>
                    </h5>
                </div>
                <h5>Vice President of Events</h5>
        
                <p class="summary">Organized events, and facilitated student society affairs along with the other executive members.</p>
        
                <ul>
                    <li>Liasoned with APEGA, CSEG, SEG, and U of C faculty.</li>
                </ul>
            </section>
        </div>
        <div class="container publications-container">
            <div class="title">
                <h3>Publications</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            <a href="https://scientificamerican.com" target="_blank">
                                Investigating the utility of airborne electromagnetic surveys for mapping local and regional hydrogeology in the Edmonton-Calgary corridor
                            </a>
                    </h3>
                    <h5 class="italic pull-right">
                            06/2017
                            </h5>
                </div>
        
                <h5 class="awarder">International Association of Hydrogeologists (IAG) - Regional Groundwater Conference Paper</h5>
        
                <p class="summary">Airborne magnetic and electromagnetic (EM) data were collected between 2007 and 2010 as part of a large-scale 
        mapping program designed to better characterize subsurface lithology in the Edmonton-Calgary corridor (ECC). </p>
        
            </section>
        </div>
        <div class="container references-container">
            <div class="title">
                <h3>References</h3>
                <div class="keyline"></div>
            </div>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        Upon request.
                    </blockquote>
        
                    <h5 class="pull-right"> — Naushad Kanji</h5>
                </section>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        Upon request.
                    </blockquote>
        
                    <h5 class="pull-right"> — Riley Murray</h5>
                </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
